{
  "name": "e-commerce-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhashree-divii/E-Commerce-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhashree-divii/E-Commerce-Demo/issues"
  },
  "homepage": "https://github.com/shubhashree-divii/E-Commerce-Demo#readme"
}
